body{
    display: flex;
    justify-content: center;
    font-family: 'Hanken Grotesk', sans-serif;
}
.main-container{
    margin-top: 20vh;
    width: 40%;
    height: 55vh;
    display: flex;
    
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}  

.attribution{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
img{
    margin: 1vh;
    min-height: 25px;
    min-width: 25px;
}
.card-1{
    width: 100%;
    height: 100%;
    min-width: 400px;
    min-height: 500px;
    color: grey;
    background-color: hsl(241, 81%, 54%);
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}
.card-1-heading{
    color: grey;
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.circle-h1{
    color: #fff;
    font-size: 75px;
    margin-bottom: 0px;
}
.circle-p{
    font-size: 18px;
    margin-top: 0px;
}
.card-1-great{
    color: #fff;
    margin-bottom: 0%;
    margin-top: 0%;
}
.card-1-paragraph{
    margin-top: 0%;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}
/*Second card*/
.card-2{
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1;
    position: relative;
    right: 20px;    
    border-top-right-radius:30px;
    border-bottom-right-radius:30px;
    min-width: 400px;
    min-height: 500px;
    overflow: auto;
    padding-left:20px
}
.summary-heading{
    color: black;
    margin-bottom: 2vh;
    margin-top: 2vh;
    margin-left: 3vh;
}
.summary-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 1vh;
}

/*This is code for the first summary card reaction*/
.reaction-header{
    color: hsl(0, 100%, 67%)
}
.summary-card-1{
    background-color:  hsla(0, 100%, 67%, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vh;
    border: 1px solid hsl(0, 100%, 67%);
    border-radius: 10px;
    margin-left: 2vh;
    width:350px
}
.card-numbers{
    padding-left: 100px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 600;
}
span{
    color: grey;
}


/*This is code for the second summary card*/
.summary-card-2{
    background-color:  hsla(39, 100%, 56%, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vh;
    border: 1px solid hsl(39, 100%, 56%);
    border-radius: 10px;
    margin-left: 2vh;
    width:350px
}
.memory-header{
    color: hsl(39, 100%, 56%)
}





/*This is code for the third summary card*/
.summary-card-3{
    background-color:  hsla(166, 100%, 37%, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vh;
    border: 1px solid hsl(166, 100%, 37%);
    border-radius: 10px;
    margin-left: 2vh;
    width:350px
}
.verbal-header{
    padding-right: 20px;
    color: hsl(166, 100%, 37%)
}


/*This is code for the fourth summary card*/
.summary-card-4{
    background-color:  hsla(234, 85%, 45%, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid hsl(234, 85%, 45%);
    border-radius: 10px;
    margin-left: 2vh;
    width:350px
}
.visual-header{
    padding-right: 20px;
    color: hsl(234, 85%, 45%)
}

button{
  background-color:hsl(224, 30%, 27%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  font-weight: 300;
  list-style: none;
  margin-left: 40px;
  padding: 5px 125px;
  border-radius: 50px;
}

button:hover,
button:focus {
    background-image: linear-gradient(hsla(234, 85%, 45%,1),hsla(241, 72%, 46%, 0));
}



/*MEDIA QUERIES SECTION*/
@media screen and (min-width:320px) and (max-width: 481px)  { /* smartphones, iPhone, portrait 480x320 phones */
    body{
        padding: 0;
        margin: 0;
        background-color: wheat;
    }
    .main-container{
        width: 100vh;
        height: 55vh;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
        gap: 0;
    }
    .card-1{
        width: 100%;
        height: 100%;
        color: grey;
        background-color: hsl(241, 81%, 54%);
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        z-index: 2;
        margin: 0%;
        padding: 0%;
    }

    .flex-container{
        flex-direction: column;
    }
    .card-2{
        top: -20px;
        width:100%;
        height: 100%;
        background-color: #fff;
        padding-bottom: 250px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        z-index: 1;
        position: relative;
        border-radius: 0px;  
        right:0px;
    }
    .summary-container{
        padding-left: 20px;
    }
    .summary-heading{
        margin:50px;
        margin-left:20px;
        padding-left:20px;
    }
    button{
        margin:30px;
    }
    .summary-card-1{
        margin-left:0px;
        margin-right:20px;
    }
    .summary-card-2{
        margin-left:0px;
        margin-right:20px;
    }
    .summary-card-3{
        margin-left:0px;
        margin-right:20px;
    }
    .summary-card-4{
        margin-left:0px;
        margin-right:20px;
    }

}


@media screen and (min-width:481px) and (max-width:640px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
   body{
        background-color: black;
   }
}
@media screen and (min-width:641px) and (max-width: 960px )  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    body{
        margin: 0;
        padding: 0;
        background-color: blue;
        justify-content: flex-start;
    }
    .main-container{
        margin-top: 0vh;
    }
    .card-2{
        padding-left: 30px;
    }
    .attribution{
        float: left;
        position: absolute;
        width: 20%;
    }
}


@media (min-width:961px) and (max-width: 1025)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
    .flex-container{
        background-color:purple
    } 
}
@media (min-width:1025px) and (max-width: 1281px) { /* big landscape tablets, laptops, and desktops */
    body{
        padding: 0;
        margin: 0;
        background-color: pink;
    }
    .main-container{
        width: 120vh;
        height: 75vh;
        display: flex;
        margin-top: 100px;
    }
    .card-1{
        width: 100%;
        height: 100%;
        color: grey;
        background-color: hsl(241, 81%, 54%);
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        z-index: 2;
        margin: 0%;
        padding: 0%;
    }

    .flex-container{
        flex-direction: column;
    }
    .card-2{
        width:100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        z-index: 1;
        position: relative;  
        right:23px;
    }
    .summary-container{
        padding-left: 20px;
    }
    .summary-heading{
        margin-left:20px;
        padding-left:20px;
    }
}








@media (min-width:1281px) { /* hi-res laptops and desktops, this is what we've developed our site on */
    body{
        flex-wrap: wrap;
    } 
}